<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript">
function Lookup(friendname)
{
	$('#sent').css("display", "none");
    if(friendname.length < 3)
        $('#suggestionsBox').hide();
    else
    {
        $.post("../core/friends/friendsfinder.php", {nickname: friendname}, function(data) {
            if (data.length > 0)
            {
                $('#suggestionsBox').show();
                $('#suggestionsList').html(data);
            }
        });
    }
}

function CheckSuggestionsBox(returnedData)
{
	if (returnedData.lenght > 0)
	{
		$('#suggestionsBox').show();
		$('#suggestionsList').html(returnedData);
	}
}

function Fill(thisValue)
{
    $('#friendname').val(thisValue);
    setTimeout("$('#suggestionsBox').hide();", 200);
}

function SendFriendRequest()
{
	var friendName = $('#friendname').val();
	if (friendName === "")
	{
		$('#sent').text("You must write a valid friend name");
        $('#sent').css('background-color', "#FF0000");
        $('#sent').css('display', '');
        return;
	}
	var message = 'Request sent!';
	var bgColor = '#00CC00';
	$.post("../core/friends/sendfriendrequest.php", {username: friendName}, function(data) {
		if (data.length > 0)
		{
            if (data === 'FAILED')
			{
				message = 'There was an error sending your request. Please, try again soon.';
				bgColor = '#FF0000';
			}
			else if (data === 'USER_DOESNT_EXISTS')
			{
				message = 'User not found!';
				bgColor = '#FF0000';
			}
			else if (data === 'USER_IS_ALREADY_FRIEND')
			{
				message = friendName + " already is your friend!";
			}
			else if (data === 'REQUEST_ALREADY_SENT')
			{
				message = "You have already sent a friend request to that person"
				bgColor = '#FF0000';
			}
		}
		else
        {
            message = 'There was a fatal error connecting to the server.';
		    bgColor = '#FF0000';
		}
        $('#sent').text(message);
        $('#sent').css('background-color', bgColor);
        $('#sent').css('display', '');
	});
}
</script>
<style type="text/css">
    .main {
        font-family: Calibri;
        font-size: 11px;
        color: #FFFFFF;
        background-color:#000000;
        text-align:center;
        border-right:2px #434343 solid;
        border-left:2px #434343 solid;
        padding:10px;
    }
    
    .suggestionsBox {
        font-family: Calibri;
        font-size: 15px;
        position: relative;
        margin-left:20%;
        margin-right:20%;
        text-align:center;
        background-color:transparent;
        border-radius:0.4em;
        border:2px solid #FFFFFF;
        color:#FFFFFF;
    }
    
    .suggestionsList {
        margin: 0px;
        padding: 0px;
    }
    
    .listItem {
        cursor: pointer;
    }
    
    .listItem:hover {
        background-color: #424242;
    }
    
    .sent {
        font:15px Calibri;
        padding:3px;
        margin-left:10%;
        margin-right:10%;
        color:#000000;
        text-align:center;
        border-radius:0.5em;
    }
    
    .button {
        font:16px Calibri;
        padding:3px;
        margin-left:20%;
        margin-right:20%;
        color:#FFFFFF;
        text-align:center;
        border:2px solid #FFFFFF;
        border-radius:0.5em;
    }
    
    .button:hover {
        background-color:#660099;
        cursor:pointer;
    }
    
    .input {
        text-align:center;
        border-radius:0.5em;
    }
</style>
</head>
<body>
<div class="main">
    <form>
        <input class="input" type="text" value="" id="friendname" onkeyup="Lookup(this.value);" onblur="Fill();"/>
        <div class="suggestionsBox" id="suggestionsBox" style="display:none;">
            <div class="suggestionsList" id="suggestionsList"></div>
        </div>
        <br/>
        <div><p><span id="button" class="button" onclick="SendFriendRequest();">Send friend request</span><p></div>
        <div id="sent" class="sent" style="background-color:#00CC00; display:none"></div>
    </form>
</div>
</body>
</html>